{
  "name": "dcd-designer",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build dcd-designer --base-href /designer/ --watch",
    "build:prod": "ng build dcd-designer --base-href /designer/ --watch & sleep 1",
    "build:client-and-server-bundles": "npm run build:prod && ng run dcd-designer:server:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run compile:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "compile:server": "tsc -p server.tsconfig.json",
    "serve:ssr": "node dist/server",
    "prod": "npm run build:ssr && npm run serve:ssr",
    "dev": "npm run compile:server && npm run serve:ssr",
    "compile_@swimlane_ngx-charts": "babel node_modules/@swimlane/ngx-charts -d node_modules/@swimlane/ngx-charts --presets @babel/preset-env",
    "postinstall": "npm run compile_@swimlane_ngx-charts"
  },
  "pre-commit": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.0",
    "@angular/cdk": "8.0.2",
    "@angular/common": "8.2.0",
    "@angular/compiler": "8.2.0",
    "@angular/core": "8.2.0",
    "@angular/forms": "8.2.0",
    "@angular/http": "8.0.0-beta.10",
    "@angular/material": "8.0.2",
    "@angular/platform-browser": "8.2.0",
    "@angular/platform-browser-dynamic": "8.2.0",
    "@angular/platform-server": "8.2.0",
    "@angular/router": "8.2.0",
    "@datacentricdesign/dcd-ui-angular": "0.0.35",
    "@datacentricdesign/sdk-js": "~0.0.1",
    "@fortawesome/fontawesome-free": "~5.9.0",
    "@ng-bootstrap/ng-bootstrap": "~5.0.0",
    "@nguniversal/common": "^6.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@swimlane/ngx-charts": "~12.0.1",
    "babel": "^6.23.0",
    "body-parser": "~1.19.0",
    "chart.js": "~2.8.0",
    "cookie-parser": "~1.4.4",
    "core-js": "^2.4.1",
    "cors": "~2.8.5",
    "d3-scale": "^3.0.1",
    "d3-shape": "~1.3.5",
    "dotenv": "~8.0.0",
    "express": "^4.15.2",
    "express-session": "~1.16.2",
    "find-config": "~1.0.0",
    "font-awesome": "~4.7.0",
    "ng2-charts": "~2.2.5",
    "ngx-clipboard": "~12.2.0",
    "passport": "~0.4.0",
    "passport-oauth2-refresh": "~1.1.0",
    "path": "~0.12.7",
    "perfect-scrollbar": "~1.4.0",
    "primeicons": "~1.0.0",
    "primeng": "^8.0.2",
    "reflect-metadata": "^0.1.10",
    "rxjs": "6.3.3",
    "web-google-maps": "~1.0.1",
    "zone.js": "~0.9.1",
    "hammerjs": "~2.0.8",
    "bootstrap": "~4.3.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.801.3",
    "@angular/cli": "8.2.0",
    "@angular/compiler-cli": "8.2.0",
    "@angular/language-service": "8.2.0",
    "@babel/cli": "~7.5.0",
    "@babel/core": "~7.5.4",
    "@types/node": "^8.0.30",
    "codelyzer": "^4.0.2",
    "http-server": "^0.10.0",
    "pre-commit": "^1.2.2",
    "ts-loader": "^4.2.0",
    "tslint": "^5.7.0",
    "typescript": "3.4.3",
    "@babel/preset-env": "~7.5.4",
    "@angular-devkit/build-ng-packagr": "~0.801.3",
    "tsickle": "^0.35.0",
    "ng-packagr": "^5.1.0"
  }
}
