{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/dcd-ui-angular",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "@angular/animations",
    "@angular/forms",
    "@angular/platform-browser",
    "primeicons",
    "primeng"
  ]
}
