{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app"
  },
  "include": [
    "../src/**/*.ts"
  ],
  "exclude": [
    "api/**",
    "app/app.server.module.ts",
    "server_dev.ts",
  ]
}